.service-card {
  border-radius: 12px;
  height: 100%;
  width: 100%;
}

.service-card-body {
  padding: 20px 20px;
  min-height: 380px;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.link-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-decoration: unset;
  color: #290a2f;
  position: relative;
}

.service-card-content {
  gap: 20px;
}
.textRemove {
  text-decoration: unset !important;
  position: relative;
}
.link-text::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #290a2f;
  bottom: 3px;
  left: 0;
}

.service-card-content h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  text-align: center;
  color: #0a0d31;
  padding: 0px 5px;
}

.service-card-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  color: #3b3b3b;
}

@media (max-width: 1399px) {
  .service-card-content p {
    height: 190px;
  }
}
@media (max-width: 1199px) {
  .service-card-content p {
    height: auto;
  }
}
@media (max-width: 768px) {
  .service-card-body {
    gap: 12px;
    min-height: 305px;
  }

  .service-card-content {
    gap: 8px;
  }

  .service-card-content h3 {
    font-size: 18px;
    line-height: 27px;
    color: #0a0d31;
  }

  .service-card-content p {
    font-size: 16px;
    line-height: 24px;
    color: #3b3b3b;
  }

  .link-text {
    margin-top: 0;
    font-size: 16px;
    color: #290a2f;
  }
}
